# ?????????????????????????static?templates????????????????????static????templates????????????????????templates??
# public?resources?????????????????
# ??????????????????
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
# ??????????
# server.port=8089

#??session????
server.servlet.session.timeout=30m
#??tomcat??????
server.tomcat.max-connections=10000
#??post?????
server.tomcat.max-http-post-size=2
server.tomcat.max-threads=200

#?????????????????????????????????????+ctrl????????????